cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Kim"
  given-names: "Jeongsoo"
  orcid: "https://orcid.org/0000-0003-0965-0424"
- family-names: "Chowdhury"
  given-names: "Shwetadwip"
  orcid: "https://orcid.org/0000-0002-6142-0231"
title: "Space-time-inverse-scattering-of-translation-based-motion"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2025-03-04
url: "https://github.com/ut-cwo/Space-time-inverse-scattering-of-translation-based-motion"
